[pytest]
addopts = --cov-report xml:reports/coverage.xml --cov-report term --cov=klimalogger --junitxml=reports/junit.xml
testpaths = tests
junit_suite_name = klimalogger
junit_family = xunit2
junit_duration_report = call