sonar.projectKey=wuan_klimalogger_AYVOAsv1U_dM7amWRimT
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml
sonar.python.version=3
sonar.sources=klimalogger/
sonar.tests=tests/